# iTracker

./: .gitignore  BoilerPlate.sln  Directory.Packages.props  README.md  build.cake  deploy-to-azure.ps1  deploy-to-azure.sh  deploy.ps1  package-lock.json
Application/: Application.csproj  GlobalSuppressions.cs  IAssemblyMarker.cs
Application.Abstractions/: Application.Abstractions.csproj  Class1.cs
Application.Abstractions/Data/: IApplicationDbContext.cs  IContext.cs
Application.Abstractions/Interfaces/: ISettingsService.cs
Application.Abstractions/Services/: ICurrentUserService.cs  IMailService.cs  ISettingsService.cs
Application.Common/: Application.Common.csproj  Class1.cs
Application.Common/Interfaces/: IContext.cs  ICurrentUserService.cs  IMailService.cs
Application/Common/: FileOperationsUtility.cs
Application/Common/Behaviors/: ValidationResultPipelineBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Identity/: IApplicationUser.cs  IUserManager.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/: Result.cs
Application/Data/: IApplicationDbContext.cs
Application/Extensions/: OpenTelemetryExtensions.cs  PasswordGenerator.cs  StreamExtensions.cs  StringExtensions.cs
Application/Features/Users/: UserMappingConfig.cs
Application/Interfaces/: ISettingsService.cs
Application/MappingConfig/: IMappingConfig.cs
Application/Services/: CloudUtilities.cs  ICloudUtilities.cs  ILookupService.cs  OtpService.cs  PasswordGenerator.cs  SendGridService.cs  SendGridSettings.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Category.cs  Investment.cs  InvestmentCategory.cs  InvestmentHistory.cs  InvestmentTransaction.cs  Lookup.cs  LookupType.cs  Portfolio.cs  SystemSettings.cs  User.cs
Domain/Entities/Common/: Entity.cs
Domain/Identity/: IApplicationUser.cs  IUserManager.cs
Domain/Interfaces/: IApplicationUser.cs  IUserManager.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: CurrentUserService.cs
Infrastructure/Configurations/: CategoryConfiguration.cs  DependencyInjection.cs  InvestmentConfiguration.cs  LookupConfiguration.cs  PortfolioConfiguration.cs  UserConfiguration.cs  UserSeeder.cs
Infrastructure/Context/: AppDbContext.cs  ApplicationDbContext.cs
Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserManager.cs
Infrastructure/Migrations/: 20250402054658_InitialCreate.Designer.cs  20250402054658_InitialCreate.cs  20250402072427_AddInvestmentCategories.Designer.cs  20250402072427_AddInvestmentCategories.cs  20250402074514_AddInitialValueToPortfolio.Designer.cs  20250402074514_AddInitialValueToPortfolio.cs  20250402082823_AddDefaultInvestmentCategories.Designer.cs  20250402082823_AddDefaultInvestmentCategories.cs  20250402102839_AddCreatedByToApplicationUser.Designer.cs  20250402102839_AddCreatedByToApplicationUser.cs  20250402103027_AddCategoriesTable.Designer.cs  20250402103027_AddCategoriesTable.cs  20250402103320_SeedInvestmentCategories.Designer.cs  20250402103320_SeedInvestmentCategories.cs  20250402112518_AddInvestmentHistory.Designer.cs  20250402112518_AddInvestmentHistory.cs  20250402115914_AddNewInvestmentProperties.Designer.cs  20250402115914_AddNewInvestmentProperties.cs  20250402160714_RemoveSymbolAndQuantityFromInvestments.Designer.cs  20250402160714_RemoveSymbolAndQuantityFromInvestments.cs  20250403161849_AddAdminUser.Designer.cs  20250403161849_AddAdminUser.cs  20250403182630_AddUserIdToPortfolio.Designer.cs  20250403182630_AddUserIdToPortfolio.cs  20250404070129_AddSystemSettings.Designer.cs  20250404070129_AddSystemSettings.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: InvestmentCategoryConfiguration.cs
Infrastructure/Persistence/Migrations/: AddInvestmentCategories.cs
Infrastructure/Services/: DatabaseInitializer.cs  SettingsService.cs
Tests/iTracker.Tests/: TestProgram.cs  iTracker.Tests.csproj
WebApp/: .deployment  IAssemblyMarker.cs  Logs\log20250401.txt  Logs\log20250402.txt  Logs\log20250403.txt  Logs\log20250404.txt  Logs\log20250405.txt  Logs\log20250407.txt  Logs\log20250408.txt  Logs\log20250409.txt  Logs\log20250410.txt  Logs\log20250411.txt  Logs\log20250412.txt  Logs\log20250415.txt  Logs\log20250416.txt  Logs\log20250417.txt  Logs\log20250418.txt  Program.cs  WebApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.Production.json  appsettings.json  deploy-to-azure.sh  web.config
WebApp/App_Data/: settings.json
WebApp/Common/: AuthorizationHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
WebApp/Configurations/: ApplicationSetup.cs  AuthSetup.cs  LoggingSetup.cs  MediatRSetup.cs  PersistanceSetup.cs
WebApp/Controllers/: AdminController.cs  CategoryAnalysisController.cs  CreateUserViewModel.cs  InvestmentController.cs  InvestmentsController.cs  PortfolioController.cs  ResetController.cs  ResetPasswordController.cs  UserManagementController.cs  UserViewModel.cs
WebApp/Data/: app.db  identity.db
WebApp/Migrations/: 20250407135105_InitialSetup.Designer.cs  20250407135105_InitialSetup.cs  20250407135528_UpdateSeedData.Designer.cs  20250407135528_UpdateSeedData.cs  20250407135848_UpdateAdminUserSeed.Designer.cs  20250407135848_UpdateAdminUserSeed.cs  20250407151805_InitialCreate.Designer.cs  20250407151805_InitialCreate.cs  20250417101508_AddRoleToApplicationUser.Designer.cs  20250417101508_AddRoleToApplicationUser.cs  20250417102944_AddRoleColumnToApplicationUser.Designer.cs  20250417102944_AddRoleColumnToApplicationUser.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: SystemSettingsViewModel.cs
WebApp/Pages/: AdminTools.cshtml  AdminTools.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: ApplicationSettingsService.cs  CurrencyFormatterService.cs  DatabaseInitializer.cs
WebApp/TagHelpers/: CurrencyTagHelper.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/wwwroot/css/: site.css  (+3 more)
(+190 files in other folders)
