{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "AppUrl": "https://localhost:7255",
  "PasswordResetExpiry": 24,
  "CookieExpiry": 48,

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs\\log.txt",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithExceptionDetails" ]
  },

  "UserSettings": {
    "Admin": {
      "Role": "Admin",
      "Password": "Admin@1234"
    },
    "Engineer": {
      "Role": "Engineer",
      "Password": "Engineer@1234"
    }
  },
  "SendGridSettings": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "saurabh.talele@etevatech.com",
    "OtpTemplateId": {
      "EN": "d-50e034d3e7074c1da280ad4c80b67220",
      "FN": "d-b3e17ada503f418588171912b40155de"
    },
    "AdminTemplateId": {
      "EN": "d-b9feccc99338411eb8b7fe8b6d66981d",
      "FN": "d-2d19659f94be440fbe18372d2f63833"
    },
    "OrganizerTemplateId": {
      "EN": "d-2cd4faca92d749989e073bae4bec3fae",
      "FN": "d-cae6395c1b2440eb9cda390487625779"
    },
    "ParentTemplateId": {
      "EN": "d-c1d4218acab54c8a9349036826bf5437",
      "FN": "d-05c5d8aec00b4153a7ead4b47ab10c15"
    },
    "DriverTemplateId": {
      "EN": "d-f201ac5b41ca4eb9b3a7117ef8f81b4c",
      "FN": "d-a7124bcf2874460db64cc1dd0630c4f9"
    },
    "SchoolCoordinatorTemplateId": {
      "EN": "d-a3ffd5ab520f47e3a548abe874cb09bc",
      "FN": "d-a128e2bce548446f9b80f359dbca18b5"
    },
    "SendEmail": "false"
  },
  "AllowedHosts": "*"
}