[16:53:08 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[16:53:08 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[16:53:08 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[16:53:08 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[16:53:08 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[16:53:08 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[16:53:10 INF] Request Path: /, Method: GET <s:Program>
[16:53:10 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[16:53:10 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[16:53:10 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[16:53:10 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[16:53:12 INF] Request Path: /Auth/Logout, Method: POST <s:Program>
[16:53:12 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[16:53:14 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[16:53:14 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[16:53:15 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[16:53:16 INF] Request Path: /Auth/Login, Method: POST <s:Program>
[16:53:16 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[16:53:16 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[16:53:16 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[16:53:16 INF] Request Path: /Portfolios, Method: GET <s:Program>
[16:53:16 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[16:53:16 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[16:53:16 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[16:53:16 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:14:20 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[20:14:21 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[20:14:21 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[20:14:21 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[20:14:21 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[20:14:21 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[20:14:23 INF] Request Path: /, Method: GET <s:Program>
[20:14:23 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:14:23 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:14:23 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:14:23 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:14:45 INF] Request Path: /Portfolios/Index, Method: GET <s:Program>
[20:14:45 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:14:45 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:14:45 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:14:45 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:14:50 INF] Request Path: /Auth/Logout, Method: POST <s:Program>
[20:14:50 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[20:14:52 INF] Request Path: /Auth/Login, Method: POST <s:Program>
[20:14:52 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[20:14:52 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[20:14:52 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[20:14:52 INF] Request Path: /Portfolios, Method: GET <s:Program>
[20:14:52 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:14:52 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:14:52 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:14:52 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:02 INF] Request Path: /Portfolios, Method: GET <s:Program>
[20:15:02 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:15:02 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:15:02 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:02 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:15:03 INF] Request Path: /Portfolios, Method: GET <s:Program>
[20:15:03 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:15:03 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:15:03 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:03 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:15:04 INF] Request Path: /Investments, Method: GET <s:Program>
[20:15:04 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:15:04 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:04 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:15:04 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:15:05 INF] Request Path: /InvestmentCategories, Method: GET <s:Program>
[20:15:05 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:15:05 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:15:05 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:15:05 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:08 INF] Request Path: /Investments, Method: GET <s:Program>
[20:15:08 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:15:08 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:08 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:15:08 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:15:09 INF] Request Path: /Portfolios, Method: GET <s:Program>
[20:15:09 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:15:09 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:15:09 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:15:09 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:21 INF] Request Path: /Auth/Logout, Method: POST <s:Program>
[20:15:21 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[20:15:22 INF] Request Path: /Auth/Login, Method: POST <s:Program>
[20:15:22 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[20:15:22 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[20:15:22 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[20:15:22 INF] Request Path: /Portfolios, Method: GET <s:Program>
[20:15:22 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:15:22 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:22 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:15:22 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:15:25 INF] Request Path: /Auth/Logout, Method: POST <s:Program>
[20:15:25 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[20:15:26 INF] Request Path: /Auth/Login, Method: POST <s:Program>
[20:15:26 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[20:15:26 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[20:15:26 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[20:15:26 INF] Request Path: /Portfolios, Method: GET <s:Program>
[20:15:26 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[20:15:26 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[20:15:26 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[20:15:26 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[20:15:43 INF] Request Path: /Auth/Logout, Method: POST <s:Program>
[20:15:43 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[20:17:22 INF] Application is shutting down... <s:Microsoft.Hosting.Lifetime>
[21:49:11 INF] Applying migration '20250403161849_AddAdminUser'. <s:Microsoft.EntityFrameworkCore.Migrations>
[22:08:08 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[22:08:08 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[22:08:08 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[22:08:08 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[22:08:08 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[22:08:08 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[22:08:14 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[22:08:31 INF] Request Path: /admintools, Method: GET <s:Program>
[22:08:31 ERR] An error occurred: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.UserManager`1[Microsoft.AspNetCore.Identity.IdentityUser]' while attempting to activate 'WebApp.Pages.AdminToolsModel'. <s:WebApplication.Common.ExceptionHandlerMiddleware>
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.UserManager`1[Microsoft.AspNetCore.Identity.IdentityUser]' while attempting to activate 'WebApp.Pages.AdminToolsModel'.
   at void Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at object lambda_method108(Closure, IServiceProvider, object[])
   at Func<PageContext, object> Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.DefaultPageModelFactoryProvider.CreateModelFactory(CompiledPageActionDescriptor descriptor)+(PageContext pageContext) => { }
   at object Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.CreateInstance()
   at Task Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Next(ref State next, ref Scope scope, ref object state, ref bool isCompleted)
   at async Task Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeInnerFilterAsync()
   at async Task Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResourceFilter()+Awaited(?)
   at void Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Task Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(ref State next, ref Scope scope, ref object state, ref bool isCompleted)
   at Task Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
   at async Task Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAsync()+Awaited(?) x 2
   at async Task Program.<Main>$(string[] args)+(?) => { } in /Users/manojdeshmukh/Cursor/iTracker/WebApp/Program.cs:line 104
   at async Task Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at async Task WebApp.Common.AuthorizationHandlerMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in /Users/manojdeshmukh/Cursor/iTracker/WebApp/Common/AuthorizationHandlerMiddleware.cs:line 39
   at async RequestDelegate Microsoft.AspNetCore.Builder.UseMiddlewareExtensions+InterfaceMiddlewareBinder.CreateMiddleware(RequestDelegate next)+(?) => { }
   at async Task Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at async Task WebApplication.Common.ExceptionHandlerMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in /Users/manojdeshmukh/Cursor/iTracker/WebApp/Common/ExceptionHandlerMiddleware.cs:line 24
[22:50:48 INF] Application is shutting down... <s:Microsoft.Hosting.Lifetime>
[22:51:01 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[22:51:01 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[22:51:01 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[22:51:01 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[22:51:01 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[22:51:01 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[22:51:03 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[22:51:04 INF] Request Path: /Auth/Login, Method: POST <s:Program>
[22:51:04 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[22:51:04 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[22:51:04 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[22:51:04 INF] Request Path: /Portfolios, Method: GET <s:Program>
[22:51:04 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[22:51:04 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[22:51:04 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[22:51:04 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[22:51:07 INF] Request Path: /Portfolios, Method: GET <s:Program>
[22:51:07 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[22:51:07 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[22:51:07 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[22:51:07 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[22:51:13 INF] Request Path: /Auth/Login, Method: GET <s:Program>
[22:51:16 INF] Request Path: /Auth/Login, Method: POST <s:Program>
[22:51:16 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[22:51:16 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[22:51:16 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[22:51:16 INF] Request Path: /Portfolios, Method: GET <s:Program>
[22:51:16 INF] Request Path: /js/owlcarousel/owl.carousel.min.js, Method: GET <s:Program>
[22:51:16 INF] Request Path: /js/owlcarousel/assets/owl.carousel.min.css, Method: GET <s:Program>
[22:51:16 INF] Request Path: /js/jquerySimpleTimepicker/jquery.simpletimepicker.js, Method: GET <s:Program>
[22:51:16 INF] Request Path: /js/owlcarousel/assets/owl.theme.default.css, Method: GET <s:Program>
[22:54:58 INF] Application is shutting down... <s:Microsoft.Hosting.Lifetime>
[23:05:11 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:05:12 INF] Added admin user to Admin role <s:WebApp.Services.DatabaseInitializer>
[23:05:12 INF] Database initialization completed successfully <s:WebApp.Services.DatabaseInitializer>
[23:05:12 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[23:05:12 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[23:05:12 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[23:05:12 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[23:05:12 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[23:11:29 INF] Application is shutting down... <s:Microsoft.Hosting.Lifetime>
[23:11:35 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:11:35 INF] Database initialization completed successfully <s:WebApp.Services.DatabaseInitializer>
[23:11:35 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[23:11:35 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[23:11:35 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[23:11:35 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[23:11:35 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[23:12:13 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[23:12:13 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[23:12:13 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[23:14:37 INF] Application is shutting down... <s:Microsoft.Hosting.Lifetime>
[23:16:46 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:16:46 INF] Database initialization completed successfully <s:WebApp.Services.DatabaseInitializer>
[23:16:46 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[23:16:46 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[23:16:46 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[23:16:46 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[23:16:46 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[23:20:36 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:20:36 INF] Database initialization completed successfully <s:WebApp.Services.DatabaseInitializer>
[23:20:36 ERR] Hosting failed to start <s:Microsoft.Extensions.Hosting.Internal.Host>
System.IO.IOException: Failed to bind to address https://127.0.0.1:7256: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (48): Address already in use
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>g__LogAndRethrow|14_3(<>c__DisplayClass14_0&)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
[23:22:27 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:22:27 INF] Database initialization completed successfully <s:WebApp.Services.DatabaseInitializer>
[23:22:27 ERR] Hosting failed to start <s:Microsoft.Extensions.Hosting.Internal.Host>
System.IO.IOException: Failed to bind to address https://127.0.0.1:7256: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (48): Address already in use
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>g__LogAndRethrow|14_3(<>c__DisplayClass14_0&)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
[23:22:54 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:22:54 INF] Database initialization completed successfully <s:WebApp.Services.DatabaseInitializer>
[23:22:54 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[23:22:54 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[23:22:54 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[23:22:54 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[23:22:54 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[23:22:58 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[23:22:58 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[23:22:58 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[23:23:43 INF] Attempting login for user: test@example.com <s:WebApp.Pages.Auth.LoginModel>
[23:23:43 INF] Login successful for user: test@example.com <s:WebApp.Pages.Auth.LoginModel>
[23:23:43 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[23:23:56 INF] Application is shutting down... <s:Microsoft.Hosting.Lifetime>
[23:51:08 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:51:08 INF] Database initialization completed successfully <s:WebApp.Services.DatabaseInitializer>
[23:51:08 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[23:51:08 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[23:51:08 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[23:51:08 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[23:51:08 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
[23:51:19 INF] Attempting login for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[23:51:19 INF] Login successful for user: admin@example.com <s:WebApp.Pages.Auth.LoginModel>
[23:51:19 INF] Attempting to redirect to Portfolios/Index <s:WebApp.Pages.Auth.LoginModel>
[23:52:24 INF] Application is shutting down... <s:Microsoft.Hosting.Lifetime>
[23:59:23 INF] Applying migration '20250403182630_AddUserIdToPortfolio'. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:59:43 INF] No migrations were applied. The database is already up to date. <s:Microsoft.EntityFrameworkCore.Migrations>
[23:59:43 INF] Database initialization completed successfully <s:WebApp.Services.DatabaseInitializer>
[23:59:43 INF] Now listening on: https://localhost:7256 <s:Microsoft.Hosting.Lifetime>
[23:59:43 INF] Now listening on: http://localhost:5084 <s:Microsoft.Hosting.Lifetime>
[23:59:43 INF] Application started. Press Ctrl+C to shut down. <s:Microsoft.Hosting.Lifetime>
[23:59:43 INF] Hosting environment: Development <s:Microsoft.Hosting.Lifetime>
[23:59:43 INF] Content root path: /Users/manojdeshmukh/Cursor/iTracker/WebApp <s:Microsoft.Hosting.Lifetime>
